<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map.harshavardhanshirole.spiritlevel.MainActivity">

    <TextView
        android:id="@+id/avg_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp"
        android:text="Spirit Level"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="-157dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/avg_value"
        android:layout_marginTop="32dp"
        android:text="The Value will be displayed here in 10 senconds"
        android:textSize="40sp" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:onClick="reset"
        android:text="Reset" />

</RelativeLayout>
